# Teller environment: sandbox (no mTLS) or development (mTLS) or production (mTLS)
TELLER_ENV=sandbox

# Only required for development/production (mTLS)
# Absolute or relative paths to your Teller client certificate and private key
TELLER_CERT_PATH=/absolute/path/to/teller_cert.pem
TELLER_KEY_PATH=/absolute/path/to/teller_key.pem
